<!DOCTYPE html>
<html lang=”en” xmlns:th=”http://www.thymeleaf.org”>
<head>
    <title>NBA Substitution Patterns</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="icon" th:href="@{/img/core-img/favicon.ico}">
    <link rel="stylesheet" th:href="@{/style.css}">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="img/icon.png">
    <style>
        hr {
            margin-top: 0;
            margin-bottom: 2px;
        }

        text {
            font-size: 9pt;
        }

        h2 {
            font-family: "Times New Roman", serif;
            margin-top: 10px;
        }

        p {
            font-family: "Times New Roman", serif;
            font-size: 16pt;
            margin-bottom: 0;
            margin-top: 5px;
            margin-left: 145px;
            margin-right: 90px;
        }

        .title {
            margin-left: 145px;
            margin-right: 145px;
            display: flex;
            justify-content: space-between;
        }

        .controls {
            margin-left: 245px;
            margin-top: 40px;
            display: flex;
            align-items: center;
        }

        .controls2 {
            margin-left: 245px;
            margin-top: 160px;
            display: flex;
            align-items: center;
        }

        .legend {
            margin-left: 50px;
            margin-bottom: 20px;
        }

        .legend2 {
            margin-left: 50px;
            margin-bottom: 20px;
        }

        #heatmap {
            font-size: 16pt;
        }

        #header {
            margin-bottom: 10px;
        }

        .content-header {
            padding: 5px;
            margin-left: 100px;
        }
    </style>

</head>
<body>
<div id="header">
    <header class="header-area">
        <div class="famie-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <nav class="classy-navbar justify-content-between" id="famieNav">
                        <a href="http://localhost:8800/" class="nav-brand">
                            <img th:src="@{img/core-img/logo.png}" alt="">
                        </a>
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>
                        <div class="classy-menu">
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="http://localhost:8800">Home</a></li>
                                    <li><a href="#">Back</a></li>
                                    <li><a href="#">Pages</a>
                                    </li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                                <div id="searchIcon">
                                    <i class="icon_search" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
</div>
<h5 class="page-header" style="margin-top: 10px"></h5>
<div class="container-fluid">
    <div class="content-header">
        <p class="description">欢迎来到这个板块，我们很高兴您能成功探索到这里 </p>
        <p class="description">
            这个板块的可视化可以帮助您快速浏览到您感兴趣的球队特定赛季的球员时间分配与相应球员的出场情况，尽管你或许队篮球不太熟悉，浏览这个板块也能让您快速了解到团队的核心成员与教练在关键阶段的球权分配！</p>
        <p class="description">每一行代表一个不同的球员，而每一列代表一个特定的分钟。不考虑加时赛，我们默认设置一场比赛48分钟
            每个单元格的颜色表示玩家在那一分钟玩的游戏的百分比。这个百分比来自82场比赛，而不是球员出场的次数，所以2015-16赛季杜兰特第一分钟的颜色是30-40%，尽管他在27场比赛中都首发，因为他因为伤病错过了55场比赛。</p>
    </div>
    <div class="controls">
        <select id="team" class="TeamName">
            <!--            <option value="ATL">亚特兰老鹰队</option>-->
            <!--            <option value="BOS">波士顿凯尔特人队</option>-->
            <!--            <option value="BRK">布鲁克林篮网队</option>-->
            <!--            <option value="CHI">芝加哥公牛队</option>-->
            <!--            <option value="CHO">夏洛特黄蜂队</option>-->
            <!--            <option value="CLE">克利夫兰骑士队</option>-->
            <!--            <option value="DAL">达拉斯独行侠队</option>-->
            <!--            <option value="DEN">丹佛掘金队</option>-->
            <!--            <option value="DET">底特律活塞队</option>-->
            <!--            <option value="GSW">金州勇士队</option>-->
            <!--            <option value="HOU">休斯顿火箭队</option>-->
            <!--            <option value="IND">印第安步行者队</option>-->
            <!--            <option value="LAC">洛杉矶快船队</option>-->
            <!--            <option value="LAL">洛杉矶湖人队</option>-->
            <!--            <option value="MEM">孟菲斯灰熊队</option>-->
            <!--            <option value="MIA">迈阿密热火队</option>-->
            <!--            <option value="MIL">密尔沃基雄鹿队</option>-->
            <!--            <option value="MIN">明尼苏达森林狼队</option>-->
            <!--            <option value="NOP">新奥尔良鹈鹕队</option>-->
            <!--            <option value="NYK">纽约尼克斯队</option>-->
            <!--            <option value="OKC">俄克拉荷马雷霆队</option>-->
            <!--            <option value="ORL">奥兰多魔术队</option>-->
            <!--            <option value="PHI">费城76人队</option>-->
            <!--            <option value="PHO">菲尼克斯太阳队</option>-->
            <!--            <option value="POR">波特兰开拓者队</option>-->
            <!--            <option value="SAC">萨克拉门托国王队</option>-->
            <!--            <option value="SAS">圣安东尼奥马刺队</option>-->
            <!--            <option value="TOR">多伦多猛龙队</option>-->
            <!--            <option value="UTA">犹他爵士队</option>-->
            <!--            <option value="WAS">华盛顿奇才队</option>-->
            <option value="ATL">亚特兰老鹰队</option>
            <option value="GSW">金州勇士队</option>
            <option value="LAL">洛杉矶湖人队</option>
            <option value="MIA">迈阿密热火队</option>
        </select>
        <select id="year" class="Year">
            <option value="2020">2019-2020</option>
            <option value="2019">2018-2019</option>
            <option value="2018">2017-2018</option>
            <option value="2017">2016-2017</option>
            <option value="2016">2015-2016</option>
        </select>
        <svg width="750" height="40" class="legend"></svg>
    </div>
    <a href="http://localhost:8800/index3"></a>
    <div id="heatmap"></div>
    <div class="controls2">
        <select id="team2" class="TeamName2">
            <option value="Stephen Curry">Stephen Curry</option>
            <option value="Klay Thompson">Klay Thompson</option>
            <option value="Nick Young">Nick Young</option>
            <option value="D'Angelo Russell">D'Angelo Russell</option>
            <option value="LeBron James">LeBron James</option>
        </select>
        <svg width="750" height="40" class="legend2"></svg>
    </div>
    <div id="heatmap2"></div>

</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script th:src="@{js/main.js}"></script>
</html>
